# CMake generated Testfile for 
# Source directory: /home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation
# Build directory: /home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_2p2cni_evaporation_box "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_box")
set_tests_properties(test_2p2cni_evaporation_box PROPERTIES  LABELS "porousmediumflow;2p2c;2p2cni" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_box" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;4;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;0;")
add_test(test_2p2cni_evaporation_tpfa "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_tpfa")
set_tests_properties(test_2p2cni_evaporation_tpfa PROPERTIES  LABELS "porousmediumflow;2p2c;2p2cni" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_tpfa" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;12;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;0;")
add_test(test_2p2cni_evaporation_simpleh2o_box "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_simpleh2o_box")
set_tests_properties(test_2p2cni_evaporation_simpleh2o_box PROPERTIES  LABELS "porousmediumflow;2p2c;2p2cni" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_simpleh2o_box" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;21;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;0;")
add_test(test_2p2cni_evaporation_simpleh2o_tpfa "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_simpleh2o_tpfa")
set_tests_properties(test_2p2cni_evaporation_simpleh2o_tpfa PROPERTIES  LABELS "porousmediumflow;2p2c;2p2cni" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation/test_2p2cni_evaporation_simpleh2o_tpfa" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/2p2cevaporation" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;29;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/2p2cevaporation/CMakeLists.txt;0;")
