# CMake generated Testfile for 
# Source directory: /home/rwinter/DUMUX/winter2023a/appl/tracer/decay
# Build directory: /home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(test_tracer_explicit_tpfa "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_explicit_tpfa")
set_tests_properties(test_tracer_explicit_tpfa PROPERTIES  LABELS "porousmediumflow;tracer" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_explicit_tpfa" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;4;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;0;")
add_test(test_tracer_explicit_box "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_explicit_box")
set_tests_properties(test_tracer_explicit_box PROPERTIES  LABELS "porousmediumflow;tracer" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_explicit_box" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;10;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;0;")
add_test(test_tracer_implicit_tpfa "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_implicit_tpfa")
set_tests_properties(test_tracer_implicit_tpfa PROPERTIES  LABELS "porousmediumflow;tracer" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_implicit_tpfa" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;17;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;0;")
add_test(test_tracer_implicit_box "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_implicit_box")
set_tests_properties(test_tracer_implicit_box PROPERTIES  LABELS "porousmediumflow;tracer" PROCESSORS "1" REQUIRED_FILES "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay/test_tracer_implicit_box" SKIP_RETURN_CODE "77" TIMEOUT "300" WORKING_DIRECTORY "/home/rwinter/DUMUX/winter2023a/build-cmake/appl/tracer/decay" _BACKTRACE_TRIPLES "/home/rwinter/DUMUX/dune-common/cmake/modules/DuneTestMacros.cmake;414;_add_test;/home/rwinter/DUMUX/dumux/cmake/modules/DumuxTestMacros.cmake;210;dune_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;23;dumux_add_test;/home/rwinter/DUMUX/winter2023a/appl/tracer/decay/CMakeLists.txt;0;")
